name: auto-greet

on: [pull_request, issues]

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: |-
          Thank you for reporting the issue! If you haven't already [joined our slack community](https://slack.sgcip.com), then we invite you to do so.
          [![Slack Community](https://slack.sgcip.com/badge.svg)](https://slack.sgcip.com)
          
          You might as well want to also [joined CloudPosse's slack community](https://slack.sweetops.com).
          This is a great place to get help and ask questions from an AMAZING community.

        pr-message: |-
          Thank you for submitting this PR! If you haven't already [joined our slack community](https://slack.sgcip.com), then we invite you to do so.
          By joining our slack, we'll be able to review your PR faster.

          [![Slack Community](https://slack.sgcip.com/badge.svg)](https://slack.sgcip.com)
          
          You might as well want to also [joined CloudPosse's slack community](https://slack.sweetops.com).
          This is a great place to get help and ask questions from an AMAZING community.